18:53:13: Creating resource group General
18:53:13: Creating resource group Internal
18:53:13: Creating resource group Autodetect
18:53:13: Registering ResourceManager for type Mesh
18:53:13: Registering ResourceManager for type Material
18:53:13: Registering ResourceManager for type Skeleton
18:53:13: XMLMeshSerializer reading mesh data from /home/dario/repo/HundirLaFlota/media/Cube.mesh.xml...
18:53:13: Reading geometry...
18:53:13: Geometry done...
18:53:13: Reading submeshes...
18:53:13: Submeshes done.
18:53:13: Reading mesh names...
18:53:13: Mesh names done.
18:53:13: XMLMeshSerializer import successful.
18:53:13: Reorganising vertex buffers to automatic layout...
18:53:13: MeshSerializer writing mesh data to stream ...
18:53:13: File header written.
18:53:13: Writing mesh data...
18:53:13: Writing submesh...
18:53:13: Exporting submesh texture aliases...
18:53:13: Submesh texture aliases exported.
18:53:13: Submesh exported.
18:53:13: Exporting bounds information....
18:53:13: Bounds information exported.
18:53:13: Exporting submesh name table...
18:53:13: Submesh name table exported.
18:53:13: Exporting edge lists...
18:53:13: Edge lists exported
18:53:13: Mesh data exported.
18:53:13: MeshSerializer export successful.
18:53:13: Unregistering ResourceManager for type Skeleton
18:53:13: Unregistering ResourceManager for type Material
18:53:13: Unregistering ResourceManager for type Mesh
