18:44:52: Creating resource group General
18:44:52: Creating resource group Internal
18:44:52: Creating resource group Autodetect
18:44:52: Registering ResourceManager for type Mesh
18:44:52: Registering ResourceManager for type Material
18:44:52: Registering ResourceManager for type Skeleton
18:44:52: XMLMeshSerializer reading mesh data from /home/dario/repo/HundirLaFlota/media/Grid.mesh.xml...
18:44:52: Reading geometry...
18:44:52: Geometry done...
18:44:52: Reading submeshes...
18:44:52: Submeshes done.
18:44:52: Reading mesh names...
18:44:52: Mesh names done.
18:44:52: XMLMeshSerializer import successful.
18:44:52: Reorganising vertex buffers to automatic layout...
18:44:52: MeshSerializer writing mesh data to stream ...
18:44:52: File header written.
18:44:52: Writing mesh data...
18:44:52: Writing submesh...
18:44:52: Exporting submesh texture aliases...
18:44:52: Submesh texture aliases exported.
18:44:52: Submesh exported.
18:44:52: Exporting bounds information....
18:44:52: Bounds information exported.
18:44:52: Exporting submesh name table...
18:44:52: Submesh name table exported.
18:44:52: Exporting edge lists...
18:44:52: Edge lists exported
18:44:52: Mesh data exported.
18:44:52: MeshSerializer export successful.
18:44:52: Unregistering ResourceManager for type Skeleton
18:44:52: Unregistering ResourceManager for type Material
18:44:52: Unregistering ResourceManager for type Mesh
