11:36:28: Creating resource group General
11:36:28: Creating resource group Internal
11:36:28: Creating resource group Autodetect
11:36:28: Registering ResourceManager for type Mesh
11:36:28: Registering ResourceManager for type Material
11:36:28: Registering ResourceManager for type Skeleton
11:36:28: XMLMeshSerializer reading mesh data from /home/dario/repo/HundirLaFlota/media/Barco.mesh.xml...
11:36:28: Reading geometry...
11:36:28: Geometry done...
11:36:28: Reading submeshes...
11:36:28: Submeshes done.
11:36:28: Reading mesh names...
11:36:28: Mesh names done.
11:36:28: XMLMeshSerializer import successful.
11:36:28: Reorganising vertex buffers to automatic layout...
11:36:28: MeshSerializer writing mesh data to stream ...
11:36:28: File header written.
11:36:28: Writing mesh data...
11:36:28: Writing submesh...
11:36:28: Exporting submesh texture aliases...
11:36:28: Submesh texture aliases exported.
11:36:28: Submesh exported.
11:36:28: Exporting bounds information....
11:36:28: Bounds information exported.
11:36:28: Exporting submesh name table...
11:36:28: Submesh name table exported.
11:36:28: Exporting edge lists...
11:36:28: Edge lists exported
11:36:28: Mesh data exported.
11:36:28: MeshSerializer export successful.
11:36:28: Unregistering ResourceManager for type Skeleton
11:36:28: Unregistering ResourceManager for type Material
11:36:28: Unregistering ResourceManager for type Mesh
