// Rojo genrated by blender2ogre 0.6.0

material Rojo 
{
    receive_shadows on 

    technique
    {
        pass Rojo
        {
            ambient 0.8000000715255737 0.01741550676524639 0.0075016021728515625 1.0
            diffuse 0.640000066757203 0.013932405619806132 0.0060012818277073166 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
